# WeatherMap

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: MapsActivity.java  MapsActivity3.kt
app/src/main/java/com/example/mapapp/data/: Channel.java  Condition.java  Condition.kt  Item.java  Item.kt  JSONPopulator.java  JSONPopulator.kt  Units.java
app/src/main/java/com/example/mapapp/service/: WeatherServiceCallback.java  WeatherServiceCallback.kt  YahooWeatherService.java
app/src/main/res/layout/: activity_maps.xml
